<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textlabel"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:text="insert sth?"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="326dp"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="166dp"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>